<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.miyuan.test</groupId>
    <artifactId>ifat-support</artifactId>
    <version>1.0-SNAPSHOT</version>


    <parent>
        <artifactId>meiji-ifat</artifactId>
        <groupId>com.meiji.test</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>



    <dependencies>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>${org.codehaus.groovy}</version>
            <type>pom</type>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${org.apache.httpcomponents}</version>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${com.alibaba.fastjson}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${org.apache.commons}</version>
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${org.testng}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongo-java-driver</artifactId>
            <version>${mongo-java-driver}</version>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql-connector-java}</version>
        </dependency>

        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>${redis.clients}</version>
        </dependency>

        <dependency>
            <groupId>com.rabbitmq</groupId>
            <artifactId>amqp-client</artifactId>
            <version>${com.rabbitmq}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.rocketmq</groupId>
            <artifactId>rocketmq-client</artifactId>
            <version>${org.apache.rocketmq}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.amqp</groupId>
            <artifactId>spring-rabbit</artifactId>
            <version>${org.springframework.amqp}</version>
        </dependency>

        <dependency>
            <groupId>org.elasticsearch.client</groupId>
            <artifactId>elasticsearch-rest-high-level-client</artifactId>
            <version>${org.elasticsearch.client}</version>
        </dependency>

        <dependency>
            <groupId>com.alibaba.nacos</groupId>
            <artifactId>nacos-client</artifactId>
            <version>${nacos-client}</version>
        </dependency>

        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-testng</artifactId>
            <version>${io.qameta.allure}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.11.1</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j-simple}</version>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j}</version>
        </dependency>

        <dependency>
            <groupId>com.auth0</groupId>
            <artifactId>java-jwt</artifactId>
            <version>3.13.0</version>
        </dependency>

        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>4.1.0</version>
        </dependency>

        <dependency>
            <groupId>BASE64Decoder</groupId>
            <artifactId>sun.misc.BASE64Decoder</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/sun.misc.BASE64Decoder.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo</artifactId>
            <version>2.7.7</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.gmavenplus</groupId>
                <artifactId>gmavenplus-plugin</artifactId>
                <version>1.11.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>addSources</goal>
                            <goal>addTestSources</goal>
                            <goal>generateStubs</goal>
                            <goal>compile</goal>
                            <goal>generateTestStubs</goal>
                            <goal>compileTests</goal>
                            <goal>removeStubs</goal>
                            <goal>removeTestStubs</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <sources>
                        <source>
                            <directory>${project.basedir}/src/main/java</directory>
                            <includes>
                                <include>**/*.groovy</include>
                            </includes>
                        </source>
                    </sources>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.2.1</version>
                <configuration>
                    <attach>true</attach>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>prod</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <repositories>
                <repository>
                    <id>prod-nexus-public</id>
                    <name>Nexus public Repository</name>
                    <url>http://192.168.50.93:8081/repository/public/</url>
                    <snapshots>
                        <updatePolicy>always</updatePolicy>
                    </snapshots>
                </repository>
            </repositories>
            <distributionManagement>
                <repository>
                    <id>prod-nexus-releases</id>
                    <name>Nexus Release Repository</name>
                    <url>http://192.168.50.93:8081/repository/releases/</url>
                </repository>
                <snapshotRepository>
                    <id>prod-nexus-snapshots</id>
                    <name>Nexus Snapshot Repository</name>
                    <url>http://192.168.50.93:8081/repository/snapshots/</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>
        <profile>
            <id>dev</id>
            <!--默认指定dev-->

            <repositories>
                <repository>
                    <id>dev-nexus-public</id>
                    <name>Nexus public Repository</name>
                    <url>http://172.16.1.110/repository/public/</url>
                    <snapshots>
                        <updatePolicy>always</updatePolicy>
                    </snapshots>
                </repository>
            </repositories>
            <distributionManagement>
                <repository>
                    <id>dev-nexus-releases</id>
                    <name>Nexus Release Repository</name>
                    <url>http://172.16.1.110/repository/releases/</url>
                </repository>
                <snapshotRepository>
                    <id>dev-nexus-snapshots</id>
                    <name>Nexus Snapshot Repository</name>
                    <url>http://172.16.1.110/repository/snapshots/</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>

        <profile>
            <id>meiji</id>
            <!--默认指定dev-->
            <repositories>
                <repository>
                    <id>meiji-nexus-public</id>
                    <name>meiji public Repository</name>
                    <url>http://ztnexus.meiji8888.com:8081/repository/maven-public/</url>
                    <snapshots>
                        <updatePolicy>always</updatePolicy>
                    </snapshots>
                </repository>
            </repositories>
            <distributionManagement>
                <repository>
                    <id>meiji-nexus-releases</id>
                    <name>meiji Release Repository</name>
                    <url>http://ztnexus.meiji8888.com:8081/repository/maven-releases/</url>
                </repository>
                <snapshotRepository>
                    <id>meiji-nexus-snapshots</id>
                    <name>meiji Snapshot Repository</name>
                    <url>http://ztnexus.meiji8888.com:8081/repository/maven-snapshots/</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>

        <profile>
            <id>meiji-prod</id>
            <repositories>
                <repository>
                    <id>meiji-prod-nexus-public</id>
                    <name>Nexus public Repository</name>
                    <url>http://172.28.2.29:8081/repository/maven-public/</url>
                    <snapshots>
                        <updatePolicy>always</updatePolicy>
                    </snapshots>
                </repository>
            </repositories>
            <distributionManagement>
                <repository>
                    <id>meiji-prod-nexus-releases</id>
                    <name>Nexus Release Repository</name>
                    <url>http://172.28.2.29:8081/repository/maven-releases/</url>
                </repository>
                <snapshotRepository>
                    <id>meiji-prod-nexus-snapshots</id>
                    <name>Nexus Snapshot Repository</name>
                    <url>http://172.28.2.29:8081/repository/maven-snapshots/</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>

        <profile>
            <id>fengqun</id>
            <repositories>
                <repository>
                    <id>fengqun-public</id>
                    <name>fengqun public Repository</name>
                    <url>http://test-nexus.ifengqun.com/repository/maven-public/</url>
                    <snapshots>
                        <updatePolicy>always</updatePolicy>
                    </snapshots>
                </repository>
            </repositories>
            <distributionManagement>
                <repository>
                    <id>fengqun-nexus-releases</id>
                    <name>fengqun Release Repository</name>
                    <url>http://test-nexus.ifengqun.com/repository/maven-releases/</url>
                </repository>
                <snapshotRepository>
                    <id>fengqun-nexus-snapshots</id>
                    <name>fengqun Snapshot Repository</name>
                    <url>http://test-nexus.ifengqun.com/repository/maven-snapshots/</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>

        <profile>
            <id>fengqun-prod</id>
            <!--默认指定dev-->
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <repositories>
                <repository>
                    <id>fengqun-prod-public</id>
                    <name>Nexus public Repository</name>
                    <url>http://newprod-nexus.ifengqun.com/repository/maven-public/</url>
                    <snapshots>
                        <updatePolicy>always</updatePolicy>
                    </snapshots>
                </repository>
            </repositories>
            <distributionManagement>
                <repository>
                    <id>fengqun-prod-nexus-releases</id>
                    <name>Nexus Release Repository</name>
                    <url>http://newprod-nexus.ifengqun.com/repository/maven-releases/</url>
                </repository>
                <snapshotRepository>
                    <id>fengqun-prod-nexus-snapshots</id>
                    <name>Nexus Snapshot Repository</name>
                    <url>http://newprod-nexus.ifengqun.com/repository/maven-snapshots/</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>


        <profile>
            <id>local</id>
            <!--默认指定dev-->
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <repositories>
                <repository>
                    <id>local-public</id>
                    <name>Nexus public Repository</name>
                    <url>http://192.168.99.24:9081/repository/maven-public/</url>
                    <snapshots>
                        <updatePolicy>always</updatePolicy>
                    </snapshots>
                </repository>
            </repositories>
            <distributionManagement>
                <repository>
                    <id>local-nexus-releases</id>
                    <name>Nexus Release Repository</name>
                    <url>http://192.168.99.24:9081/repository/maven-releases/</url>
                </repository>
                <snapshotRepository>
                    <id>local-nexus-snapshots</id>
                    <name>Nexus Snapshot Repository</name>
                    <url>http://192.168.99.24:9081/repository/maven-snapshots/</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>
    </profiles>

</project>