# CredikaTestng

./: .gitignore  maven-metadata.xml  pom.xml
ifat-biz/: pom.xml
ifat-com/: pom.xml
ifat-com/src/main/java/com/meiji/annotation/: Action.groovy
ifat-com/src/main/java/com/meiji/api/: EsAPI.groovy  MongoAPI.groovy  MysqlAPI.groovy  RabbitMqAPI.groovy  RedisAPI.groovy  RocketMqAPI.groovy
ifat-com/src/main/java/com/meiji/channel/request/kaola/: QueryGoodsInfoRequest.groovy  QueryShareLinkRequest.groovy
ifat-com/src/main/java/com/meiji/com/: BaseTest.groovy  CustomListener.groovy  TestContext.groovy  TestData.groovy  TestEnv.groovy
ifat-com/src/main/java/com/meiji/com/report/: DataBean.groovy  GenerateReporter.groovy  ReportUnits.groovy  ReporterData.groovy
ifat-com/src/main/java/com/meiji/constants/: TestConstants.groovy
ifat-com/src/main/java/com/meiji/factory/: FactorySupport.groovy  MeijiRequest.groovy
ifat-com/src/main/java/com/meiji/request/api/: BaseRequest.groovy
ifat-com/src/main/java/com/meiji/request/api/brand/: BrandDetail.groovy  CreateBrand.groovy  CreateGoodProperty.groovy  CreateGoodPropertyGroup.groovy  GoodPropertyDetail.groovy  GoodPropertyGroupDetail.groovy  GoodsPropertyValIsUsed.groovy  QueryBrands.groovy  QueryGoodPropertys.groovy  SelectPage.groovy  UpdateBrand.groovy  UpdateGoodProperty.groovy  UpdateGoodPropertyGroup.groovy
ifat-com/src/main/java/com/meiji/request/api/category/: AddCategory.groovy  DelCategoryById.groovy  GetCategoryByName.groovy  GetCategoryTreeByType.groovy  UpdateCategoryById.groovy
ifat-com/src/main/java/com/meiji/request/api/goods/: AddGoods.groovy  AddGoodsPic.groovy  GetGoodsByPage.groovy  GetPropertyBySpuld.groovy  UpdateGoods.groovy  UpdateGoodsPic.groovy
ifat-com/src/main/java/com/meiji/request/api/marketing/: IsFirstOrderUser.groovy
ifat-com/src/main/java/com/meiji/request/api/test/: CenterGetCouponUrl.groovy
ifat-com/src/main/java/com/meiji/request/http/: BaseRequest.groovy  EsAPI.groovy  MeijiGet.groovy  MeijiRequest.groovy  MongoAPI.groovy  MysqlAPI.groovy  RabbitMqAPI.groovy  RedisAPI.groovy  RocketMqAPI.groovy
ifat-com/src/main/java/com/meiji/request/http/brand/: BrandDetail.groovy  CreateBrand.groovy  CreateGoodProperty.groovy  CreateGoodPropertyGroup.groovy  GoodPropertyDetail.groovy  GoodPropertyGroupDetail.groovy  GoodsPropertyValIsUsed.groovy  QueryBrands.groovy  QueryBrandsByPage.groovy  QueryGoodPropertyGroupByPage.groovy  QueryGoodPropertys.groovy  QueryGoodPropertysByPage.groovy  SelectPage.groovy  UpdateBrand.groovy  UpdateGoodProperty.groovy  UpdateGoodPropertyGroup.groovy
ifat-com/src/main/java/com/meiji/request/http/category/: AddCategory.groovy  DelCategoryById.groovy  GetCategoryByName.groovy  GetCategoryTreeByType.groovy  UpdateCategoryById.groovy
ifat-com/src/main/java/com/meiji/request/http/goods/: AddGoods.groovy  GetGoodsByPage.groovy  GetPropertyBySpuld.groovy  UpdateGoods.groovy
ifat-com/src/main/java/com/meiji/request/http/mall/: AddUserAddress.groovy  ApplyAfterSale.groovy  CancelApplyAfterSale.groovy  CancelOrder.groovy  ConfirmReceipt.groovy  DeleteUserAddress.groovy  FindDefaultUserAddress.groovy  FindRecommendGoods.groovy  FindShopById.groovy  FindShopGoodsDetail.groovy  FindShopGoodsList.groovy  FindShopGoodsStateList.groovy  FindShopModuleGoodsList.groovy  FindShopModuleList.groovy  FindUserAddressList.groovy  FindUserInfo.groovy  FindUserVisitShopRecordList.groovy  GetOrderAfterSale.groovy  GetOrderInfo.groovy  GetOrderLogisticsInfo.groovy  GetUserAgreement.groovy  GetUserOrderCount.groovy  ListOrderAfterLog.groovy  Login.groovy  PageOrder.groovy  PageOrderAfterSale.groovy  PayOrder.groovy  PlaceOrder.groovy  PostReturnLogisticsInformation.groovy  PreviewOrder.groovy  Register.groovy  UpdateApplyAfterSale.groovy  UpdateUserAddress.groovy  UpdateUserInfo.groovy  UserVisitShop.groovy
ifat-com/src/main/java/com/meiji/request/http/order/: AuditOrder.groovy  CancelOrder.groovy  DeliverOrderGoods.groovy  GetOrderByPage.groovy  GetOrderDetail.groovy  GetOrderEventLog.groovy  GetOrderLogisticsInfo.groovy  OrderExport.groovy  UpdateOrderAddress.groovy
ifat-com/src/main/java/com/meiji/request/http/orderafter/: AuditOrderAfter.groovy  AuditRefundMoney.groovy  Cancel.groovy  CheckGoods.groovy  ExportOrderAfter.groovy  GetOrderAfterByPage.groovy  GetOrderAfterDetail.groovy
ifat-com/src/main/java/com/meiji/service/: DubboService.groovy  EsService.groovy  MongoService.groovy  MysqlService.groovy  RedisService.groovy
ifat-com/src/main/java/com/meiji/util/: DateUtil.groovy  HttpUtil.groovy  JsonUtil.groovy  JsoupUtil.groovy  MapUtil.groovy  MoneyUtil.groovy  RandomUtil.groovy  ResourceUtil.groovy  SetUtil.groovy  SignUtil.groovy
ifat-com/src/main/java/com/meiji/vo/: Result.groovy  ResultRpcVO.groovy
ifat-com/src/main/java/com/miyuan/annotation/: Action.groovy
ifat-com/src/main/java/com/miyuan/api/: EsAPI.groovy  JdAPI.groovy  KaoLaAPI.groovy  MongoAPI.groovy  MysqlAPI.groovy  PddAPI.groovy  RabbitMqAPI.groovy  RedisAPI.groovy  RocketMqAPI.groovy  SuningAPI.groovy  TaoBaoAPI.groovy  VipAPI.groovy
ifat-com/src/main/java/com/miyuan/com/: BaseTest.groovy  CustomListener.groovy  TestContext.groovy  TestData.groovy  TestEnv.groovy
ifat-com/src/main/java/com/miyuan/com/report/: DataBean.groovy  GenerateReporter.groovy  ReportUnits.groovy  ReporterData.groovy
ifat-com/src/main/java/com/miyuan/constants/: TestConstants.groovy
ifat-com/src/main/java/com/miyuan/factory/: FactorySupport.groovy  InfraRequest.groovy  MiyuanRequest.groovy
ifat-com/src/main/java/com/miyuan/service/: EsService.groovy  GoodsService.groovy  MarketingService.groovy  MongoService.groovy  MysqlService.groovy  OrderService.groovy  RedisService.groovy  UserService.groovy
ifat-com/src/main/java/com/miyuan/util/: DateUtil.groovy  HttpUtil.groovy  JsonUtil.groovy  JsoupUtil.groovy  MapUtil.groovy  MoneyUtil.groovy  RandomUtil.groovy  ResourceUtil.groovy  SetUtil.groovy  SignUtil.groovy
ifat-com/src/main/java/com/miyuan/vo/: Result.groovy
ifat-support-master/: pom.xml
ifat-test/: pom.xml
(+4855 files in other folders)
